<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
  </head>
  <body>
    <p><a href="content/messenger.html">Messenger unter denen ich zu erreichen bin.</a></p>
    <p><a href="content/manifesto.html">Guerilla Open Access Manifesto</a></p>
  </body>
</html>
