<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
  </head>
  <body>
    <h1>Messenger</h1>
    <h2>Matrix</h2>
    <p>@raketenlurch:chaos.jetzt</p>
    <h2>Jabber/XMPP</h2>
    <p>raketenlurch@jabber.systemli.org</p>
  </body>
</html>
